(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 20)
    (no_connects 20)
    (area 92.405999 188.417999 179.120001 225.094001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user hide)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10.16 10.16)
    (pad_drill 5.1562)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +6V)
  (net 2 GND)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-000002)
  (net 8 N-000003)
  (net 9 N-000008)
  (net 10 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +6V)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TO220_W_HEATSINK (layer F.Cu) (tedit 53192E5E) (tstamp 5319425F)
    (at 99.822 219.456 90)
    (path /52818814)
    (fp_text reference Q1 (at 3.3 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTP3055 (at -0.508 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30.2 0) (end 30.2 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.2 7) (end -4.8 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 0) (end -4.8 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.2 0) (end 30.2 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.2 -7) (end -4.8 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 0) (end -4.8 -7) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0 90) (size 5 5) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 25.4 0 90) (size 5 5) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad D thru_hole circle (at 12.7 3.35 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad G thru_hole circle (at 10.2 3.35 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad S thru_hole circle (at 15.2 3.35 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5319426B)
    (at 111.506 179.578)
    (path /53028E89)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 53194277)
    (at 117.602 179.578)
    (path /53028E8F)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 53194283)
    (at 123.698 179.578)
    (path /53028F78)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5319428F)
    (at 129.794 179.578)
    (path /53028FA8)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5319429B)
    (at 141.478 194.564)
    (path /530291BE)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000003)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +6V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 531D10F3) (tstamp 531942A7)
    (at 131.064 193.802 90)
    (path /5302B8E5)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1u (at 0 0.762 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +6V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 531942B3)
    (at 157.734 191.77 180)
    (path /5302BC4C)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +6V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 49BFA1FF) (tstamp 531942DD)
    (at 163.83 191.77)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5302BC87)
    (attr smd)
    (fp_text reference D1 (at 0.254 -1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module KAL50 (layer B.Cu) (tedit 531B3B32) (tstamp 531B3F03)
    (at 112.522 193.04)
    (path /526BEFD7)
    (fp_text reference R6 (at -12.7 7.112) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1 (at -12.954 13.716) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.334 -3.302) (end -5.334 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 2.54) (end -5.334 18.796) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.302) (end 5.334 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 -4.064) (end -4.572 -4.064) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.572 -3.302) (end 5.334 -3.302) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -4.572 -3.302) (end -4.572 -4.064) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 44.196 25.4) (end 35.052 25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 44.958 18.796) (end 44.958 24.638) (layer B.SilkS) (width 0.15))
    (fp_arc (start 44.196 24.638) (end 44.196 25.4) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 34.29 24.638) (end 34.29 18.796) (layer B.SilkS) (width 0.15))
    (fp_arc (start 35.052 24.638) (end 34.29 24.638) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 2.54) (end -5.334 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 34.29 18.796) (end 44.958 18.796) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 2.54) (end 44.958 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 18.796) (end -5.08 18.796) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 18.796) (end 34.29 18.796) (layer B.SilkS) (width 0.15))
    (fp_line (start 44.958 10.922) (end 44.958 18.796) (layer B.SilkS) (width 0.15))
    (fp_line (start 44.958 18.796) (end 44.958 2.54) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad "" np_thru_hole circle (at 39.624 21.336) (size 3.429 3.429) (drill 3.429)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 1 thru_hole circle (at -12.446 10.668) (size 3.048 3.048) (drill 1.5494)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at 52.07 10.668) (size 3.048 3.048) (drill 1.5494)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 GND)
    )
  )

  (module DIP-14__300 (layer F.Cu) (tedit 200000) (tstamp 531C7B93)
    (at 131.064 202.946 180)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /52FA9097)
    (fp_text reference U1 (at -5.08 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value LM324 (at 1.27 1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole circle (at -5.08 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 3 thru_hole circle (at -2.54 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 4 thru_hole circle (at 0 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +6V)
    )
    (pad 5 thru_hole circle (at 2.54 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 6 thru_hole circle (at 5.08 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 7 thru_hole circle (at 7.62 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 0 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RASM722_PowerJack (layer F.Cu) (tedit 531D0E2F) (tstamp 531D0EAC)
    (at 175.768 198.12 90)
    (path /531C77E9)
    (fp_text reference P1 (at 0.254 -16.51 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at -2.54 4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.064 -10.414) (end 4.064 -10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 3.048) (end 4.064 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -4.318) (end -4.064 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 3.048) (end -4.064 -10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -10.414) (end 4.064 3.048) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 smd rect (at -6.4262 -3.7592 90) (size 3.81 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 6.096 -3.7592 90) (size 3.302 6.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 1 smd rect (at 0.762 -12.9032 90) (size 3.302 4.064)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
  )

  (module bindingPost (layer F.Cu) (tedit 531D154B) (tstamp 531D15D6)
    (at 116.078 218.44)
    (path /531D156A)
    (fp_text reference P2 (at 0.254 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V+ (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 5.1562)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module bindingPost (layer F.Cu) (tedit 531D154B) (tstamp 531D15DB)
    (at 130.048 218.44)
    (path /531D1579)
    (fp_text reference P3 (at 0.254 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V- (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 5.1562)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text "ADD MOUNTING HOLES" (at 123.698 228.6) (layer Edge.Cuts)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 179.07 188.468) (end 92.456 188.468) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.456 225.044) (end 92.456 188.468) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.07 225.044) (end 92.456 225.044) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.07 196.088) (end 179.07 225.044) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.07 196.088) (end 179.07 188.468) (angle 90) (layer Edge.Cuts) (width 0.1))

)
